Partlist exported from C:/Users/Miroslav/PRIVATE/Project/USB hub/USB hub & FTDI/USB hub & FTDI.sch at 17. 5. 2020 12:04

Qty Value             Device            Package             Parts                                                                                                               Description                                                             AVAILABILITY DESCRIPTION                                                               MF        MP                MPN     OC_FARNELL OC_NEWARK PACKAGE            POPULARITY PRICE SPICEPREFIX
5                     FERRITE-BEADB     0805                FB1, FB2, FB3, FB4, FB5                                                                                             Ferrite beads in various packages                                                                                                                                                                                                                                      
4                     JP1E              JP1                 U1_EN, U2_EN, U3_EN, U4_EN                                                                                          JUMPER                                                                                                                                                                                                                                                                 
13                    LEDCHIP-LED0805   CHIP-LED0805        ACT, UART1_RX, UART1_TX, UART2_RX, UART2_TX, UART3_RX, UART3_TX, UART4_RX, UART4_TX, UART_1, UART_2, UART_3, UART_4 LED                                                                                                                                                                                                                                                                    
8                     MA03-2            MA03-2              U1_LOGIC, U1_SUPPLY, U2_LOGIC, U2_SUPPLY, U3_LOGIC, U3_SUPPLY, U4_LOGIC2, U4_SUPPLY                                 PIN HEADER                                                                                                                                                                                         unknown    unknown                      15                          
4                     MA04-2            MA04-2              U1_IO, U2_IO, U3_IO, U4_IO                                                                                          PIN HEADER                                                                                                                                                                                         unknown    unknown                      11                          
1                     R-EU_R0805W       R0805W              R3                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                   R          
4                     SJ                SJ                  U1, U2, U3, U4                                                                                                      SMD solder JUMPER                                                                                                                                                                                                                          33                          
1                     USBMOLEX          USB-MINIB-THM-MOLEX CN1                                                                                                                 USB Connectors                                                                                                                                                                                                                                                         
1   100k              R-EU_R0805W       R0805W              R5                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                   R          
23  100n              C-EUC0805         C0805               C2, C3, C6, C7, C8, C10, C11, C12, C14, C15, C16, C18, C19, C20, C22, C23, C24, C25, C26, C27, C28, C29, C30        CAPACITOR, European symbol                                                                                                                                                                                                                                  C          
7   10uF              C-EUC0805         C0805               C1, C4, C5, C9, C13, C17, C21                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                  C          
1   12MHz             CRYSTALHC49UP     HC49UP              Q1                                                                                                                  CRYSTAL                                                                                                                                                                                            unknown    unknown                                                  
8   150               R-EU_R0805W       R0805W              R7, R8, R9, R10, R11, R12, R13, R14                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                   R          
1   2.7k              R-EU_R0805W       R0805W              R4                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                   R          
2   330               R-EU_R0805W       R0805W              R1, R2                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                   R          
1   47k               R-EU_R0805W       R0805W              R6                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                   R          
1   FE1.1S            FE1.1S            FE1.1S_SSOP-28      FE1.1S                                                                                                                                                                                                                                                                                                                                                                                     
4   FT232RL           FT232RL           SSOP28              IC1, IC2, IC3, IC4                                                                                                  Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                    FT232RL 1146032    91K9918                                                  
8   MCP1700T-3302E/TT MCP1700T-3302E/TT SOT95P237X112-3N    LDO1_1V8, LDO1_3V3, LDO2_1V8, LDO2_3V3, LDO3_1V8, LDO3_3V3, LDO4_1V8, LDO4_3V3                                      Low Quiescent Current LDO                                               Unavailable   MCP1700 Series 250 mA 3.3 V Fixed Output LDO Voltage Regulator - SOT-23  Microchip MCP1700T-3302E/TT                              SOT-23-3 Microchip            None             
